POST /account/login HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Content-Length: 92
Cache-Control: max-age=0
Origin: https://simplemining.net
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://simplemining.net/account/login
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: language=us; __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=hhp1nqm87b5ri2o0e56fte2m10
-----------------------------
GET / HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://simplemining.net/account/login
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=hhp1nqm87b5ri2o0e56fte2m10
-----------------------------
GET /json/getVersion HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Referer: https://simplemining.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=hhp1nqm87b5ri2o0e56fte2m10
-----------------------------
GET /account/rigs HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Referer: https://simplemining.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: language=us; __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=hhp1nqm87b5ri2o0e56fte2m10
-----------------------------
GET /json/getListRigs?sort=name&order=asc HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Content-Type: application/json
Referer: https://simplemining.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=hhp1nqm87b5ri2o0e56fte2m10
-----------------------------




!!!!!!!!!!!!!!!!!!!!!!!!!!!------------------
POST https://simplemining.net/account/login HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Content-Length: 135
Cache-Control: max-age=0
Origin: https://simplemining.net
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://simplemining.net/account/login
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: language=us; __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=heua4lbs42q13nnutub7badcg1

data%5BUser%5D%5Bemail%5D=mixplatform%40hotmail.com&data%5BUser%5D%5Bpassword%5D=%23%26w8*%24Kgg47%24G58Z%21*G%2123L888903WaZ832%26S%23


GET https://simplemining.net/json/getVersion HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Referer: https://simplemining.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=heua4lbs42q13nnutub7badcg1

{"version":"3028"}

GET https://simplemining.net/json/getListRigs?sort=name&order=asc HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Content-Type: application/json
Referer: https://simplemining.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=heua4lbs42q13nnutub7badcg1


[{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5914848\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5914848\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"03\" data-id=\"5914848\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5914848<br \/> IP: 192.168.0.8<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">03<\/span><\/span>","version":"NV 1130","valueLastUpdate":2,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 4 hours, 7 minutes<br \/>Miner program started: 2017-10-25 10:45:35<br \/>NOW server time is: 2017-10-26 14:52:13<br \/> <b>Last seen: 2017-10-26 14:52:11 <br \/> Last seen: 2 seconds ago<\/b><br \/>Total restarts: 7 \"> ON(7)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.66 MH\/s<br \/>GPU1: 23.63 MH\/s<br \/>GPU2: 23.67 MH\/s<br \/>GPU3: 23.65 MH\/s<br \/>GPU4: 23.72 MH\/s<br \/>GPU5: 23.68 MH\/s<br \/> <br \/> Dual mining: <br \/> \">142.02 MH\/s 0 H\/s<\/span>","temps":"71 77 76 77 73 71 &#8451;<br \/>70 100 87 85 92 93  %","gpuCoreMemory":"<small>1366 1341 1366 1328 1404 1354  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5914848","group":"Novgorod","console":"ETH - Total Speed: 138.863 Mh\/s, Total Shares: 2718, Rejected: 0, Time: 28:05<br \/>\nETH: GPU0 23.131 Mh\/s, GPU1 23.519 Mh\/s, GPU2 22.252 Mh\/s, GPU3 22.769 Mh\/s, GPU4 23.501 Mh\/s, GPU5 23.691 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5914848' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5914848'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5914848' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5914848' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5914848' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5914848' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5917915\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5917915\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"04\" data-id=\"5917915\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5917915<br \/> IP: 192.168.0.12<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">04<\/span><\/span>","version":"NV 1130","valueLastUpdate":1,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 16 minutes<br \/>Miner program started: 2017-10-25 14:36:42<br \/>NOW server time is: 2017-10-26 14:52:13<br \/> <b>Last seen: 2017-10-26 14:52:12 <br \/> Last seen: 1 seconds ago<\/b><br \/>Total restarts: 9 \"> ON(9)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.73 MH\/s<br \/>GPU1: 23.23 MH\/s<br \/>GPU2: 23.73 MH\/s<br \/>GPU3: 22.15 MH\/s<br \/>GPU4: 23.70 MH\/s<br \/>GPU5: 23.72 MH\/s<br \/> <br \/> Dual mining: <br \/> \">140.26 MH\/s 0 H\/s<\/span>","temps":"68 76 76 79 80 78 &#8451;<br \/>70 86 84 100 100 100  %","gpuCoreMemory":"<small>1354 1404 1366 1316 1328 1328  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5917915","group":"Novgorod","console":"ETH - Total Speed: 138.428 Mh\/s, Total Shares: 2429, Rejected: 0, Time: 160292:43<br \/>\nETH: GPU0 22.894 Mh\/s, GPU1 23.321 Mh\/s, GPU2 22.978 Mh\/s, GPU3 23.181 Mh\/s, GPU4 22.880 Mh\/s, GPU5 23.175 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5917915' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5917915'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5917915' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5917915' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5917915' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5917915' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5921813\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5921813\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"07\" data-id=\"5921813\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5921813<br \/> IP: 192.168.0.29<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">07<\/span><\/span>","version":"NV 1130","valueLastUpdate":31,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 9 minutes<br \/>Miner program started: 2017-10-25 14:43:15<br \/>NOW server time is: 2017-10-26 14:52:13<br \/> <b>Last seen: 2017-10-26 14:51:42 <br \/> Last seen: 31 seconds ago<\/b><br \/>Total restarts: 13 \"> ON(13)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.73 MH\/s<br \/>GPU1: 23.31 MH\/s<br \/>GPU2: 23.48 MH\/s<br \/>GPU3: 23.71 MH\/s<br \/>GPU4: 23.58 MH\/s<br \/>GPU5: 22.38 MH\/s<br \/> <br \/> Dual mining: <br \/> \">140.18 MH\/s 0 H\/s<\/span>","temps":"72 78 72 77 74 72 &#8451;<br \/>70 100 77 81 81 94  %","gpuCoreMemory":"<small>1379 1366 1392 1506 1404 1354  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5921813","group":"Novgorod","console":"ETH - Total Speed: 139.322 Mh\/s, Total Shares: 2337, Rejected: 0, Time: 24:07<br \/>\nETH: GPU0 22.870 Mh\/s, GPU1 23.659 Mh\/s, GPU2 21.783 Mh\/s, GPU3 23.743 Mh\/s, GPU4 23.719 Mh\/s, GPU5 23.549 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5921813' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5921813'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5921813' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5921813' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5921813' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5921813' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5926277\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5926277\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"06\" data-id=\"5926277\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5926277<br \/> IP: 192.168.0.17<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">06<\/span><\/span>","version":"NV 1130","valueLastUpdate":22,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 4 hours, 8 minutes<br \/>Miner program started: 2017-10-25 10:44:10<br \/>NOW server time is: 2017-10-26 14:52:13<br \/> <b>Last seen: 2017-10-26 14:51:51 <br \/> Last seen: 22 seconds ago<\/b><br \/>Total restarts: 8 \"> ON(8)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.06 MH\/s<br \/>GPU1: 23.66 MH\/s<br \/>GPU2: 23.69 MH\/s<br \/>GPU3: 23.71 MH\/s<br \/>GPU4: 23.63 MH\/s<br \/>GPU5: 23.72 MH\/s<br \/> <br \/> Dual mining: <br \/> \">141.47 MH\/s 0 H\/s<\/span>","temps":"70 76 59 77 76 77 &#8451;<br \/>70 70 70 72 72 72  %","gpuCoreMemory":"<small>1417 1215 1442 1379 1392 1101  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5926277","group":"Novgorod","console":"ETH: GPU0 23.522 Mh\/s, GPU1 23.247 Mh\/s, GPU2 23.273 Mh\/s, GPU3 23.694 Mh\/s, GPU4 23.672 Mh\/s, GPU5 23.670 Mh\/s<br \/>\nGPU0 t=70C fan=70%, GPU1 t=76C fan=70%, GPU2 t=59C fan=70%, GPU3 t=76C fan=72%, GPU4 t=77C fan=72%, GPU5 t=76C fan=72%","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5926277' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5926277'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5926277' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5926277' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5926277' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5926277' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5926301\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5926301\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"01\" data-id=\"5926301\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5926301<br \/> IP: 192.168.0.22<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">01<\/span><\/span>","version":"NV 1130","valueLastUpdate":2,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 4 hours, 6 minutes<br \/>Miner program started: 2017-10-25 10:46:51<br \/>NOW server time is: 2017-10-26 14:52:13<br \/> <b>Last seen: 2017-10-26 14:52:11 <br \/> Last seen: 2 seconds ago<\/b><br \/>Total restarts: 8 \"> ON(8)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 22.65 MH\/s<br \/>GPU1: 22.06 MH\/s<br \/>GPU2: 22.84 MH\/s<br \/>GPU3: 22.84 MH\/s<br \/>GPU4: 22.10 MH\/s<br \/>GPU5: 23.62 MH\/s<br \/> <br \/> Dual mining: <br \/> \">136.11 MH\/s 0 H\/s<\/span>","temps":"57 75 67 76 76 76 &#8451;<br \/>70 70 70 72 72 92  %","gpuCoreMemory":"<small>1417 1392 1518 1354 1379 1341  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5926301","group":"Novgorod","console":"ETH - Total Speed: 141.161 Mh\/s, Total Shares: 2786, Rejected: 0, Time: 28:04<br \/>\nETH: GPU0 23.333 Mh\/s, GPU1 23.362 Mh\/s, GPU2 23.699 Mh\/s, GPU3 23.693 Mh\/s, GPU4 23.706 Mh\/s, GPU5 23.368 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5926301' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5926301'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5926301' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5926301' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5926301' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5926301' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5926307\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5926307\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"05\" data-id=\"5926307\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5926307<br \/> IP: 192.168.0.30<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">05<\/span><\/span>","version":"NV 1130","valueLastUpdate":28,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 22 hours, 28 minutes<br \/>Miner program started: 2017-10-25 16:24:16<br \/>NOW server time is: 2017-10-26 14:52:14<br \/> <b>Last seen: 2017-10-26 14:51:45 <br \/> Last seen: 28 seconds ago<\/b><br \/>Total restarts: 12 \"> ON(12)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.44 MH\/s<br \/>GPU1: 23.74 MH\/s<br \/>GPU2: 23.05 MH\/s<br \/>GPU3: 23.12 MH\/s<br \/>GPU4: 23.06 MH\/s<br \/>GPU5: 23.52 MH\/s<br \/> <br \/> Dual mining: <br \/> \">139.94 MH\/s 0 H\/s<\/span>","temps":"69 56 65 63 58 61 &#8451;<br \/>70 70 70 70 70 70  %","gpuCoreMemory":"<small>1417 1480 1417 1442 1480 1480  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5926307","group":"Novgorod","console":"ETH - Total Speed: 140.270 Mh\/s, Total Shares: 2153, Rejected: 0, Time: 22:26<br \/>\nETH: GPU0 23.589 Mh\/s, GPU1 23.597 Mh\/s, GPU2 23.626 Mh\/s, GPU3 22.223 Mh\/s, GPU4 23.497 Mh\/s, GPU5 23.739 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5926307' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5926307'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5926307' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5926307' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5926307' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5926307' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5926315\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5926315\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"02\" data-id=\"5926315\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5926315<br \/> IP: 192.168.0.72<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">02<\/span><\/span>","version":"NV 1130","valueLastUpdate":2,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 4 hours, 6 minutes<br \/>Miner program started: 2017-10-25 10:46:22<br \/>NOW server time is: 2017-10-26 14:52:14<br \/> <b>Last seen: 2017-10-26 14:52:12 <br \/> Last seen: 2 seconds ago<\/b><br \/>Total restarts: 7 \"> ON(7)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.70 MH\/s<br \/>GPU1: 23.73 MH\/s<br \/>GPU2: 23.65 MH\/s<br \/>GPU3: 23.70 MH\/s<br \/>GPU4: 23.71 MH\/s<br \/>GPU5: 23.72 MH\/s<br \/> <br \/> Dual mining: <br \/> \">142.21 MH\/s 0 H\/s<\/span>","temps":"72 76 76 77 73 76 &#8451;<br \/>70 100 100 97 89 96  %","gpuCoreMemory":"<small>1392 1278 1341 1328 1379 1354  (75)<br \/>4498 4498 4498 4498 4498 4498 <\/small>","id":"5926315","group":"Novgorod","console":"ETH: GPU0 23.644 Mh\/s, GPU1 23.580 Mh\/s, GPU2 23.628 Mh\/s, GPU3 23.297 Mh\/s, GPU4 23.554 Mh\/s, GPU5 23.474 Mh\/s<br \/>\nGPU0 t=72C fan=70%, GPU1 t=76C fan=100%, GPU2 t=76C fan=100%, GPU3 t=77C fan=97%, GPU4 t=73C fan=89%, GPU5 t=76C fan=96%","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5926315' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5926315'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5926315' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5926315' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5926315' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5926315' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5926332\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5926332\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"08\" data-id=\"5926332\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5926332<br \/> IP: 192.168.0.10<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">08<\/span><\/span>","version":"NV 1130","valueLastUpdate":48,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 8 minutes<br \/>Miner program started: 2017-10-25 14:43:19<br \/>NOW server time is: 2017-10-26 14:52:14<br \/> <b>Last seen: 2017-10-26 14:51:26 <br \/> Last seen: 48 seconds ago<\/b><br \/>Total restarts: 14 \"> ON(14)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 23.16 MH\/s<br \/>GPU1: 22.96 MH\/s<br \/>GPU2: 22.71 MH\/s<br \/>GPU3: 23.13 MH\/s<br \/>GPU4: 23.06 MH\/s<br \/>GPU5: 22.32 MH\/s<br \/> <br \/> Dual mining: <br \/> \">137.33 MH\/s 0 H\/s<\/span>","temps":"73 84 77 75 84 86 &#8451;<br \/>80 100 100 100 100 100  %","gpuCoreMemory":"<small>1506 1468 1480 1379 1442 1455  (80)<br \/>4404 4404 4404 4404 4404 4404 <\/small>","id":"5926332","group":"Novgorod","console":"ETH - Total Speed: 138.974 Mh\/s, Total Shares: 2146, Rejected: 0, Time: 24:07<br \/>\nETH: GPU0 23.195 Mh\/s, GPU1 23.190 Mh\/s, GPU2 23.122 Mh\/s, GPU3 23.069 Mh\/s, GPU4 23.197 Mh\/s, GPU5 23.200 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5926332' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5926332'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5926332' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5926332' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5926332' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5926332' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"},{"check":"<input type=\"checkbox\" name=\"rig[]\" class=\"tbl-checkbox\" value=\"5926336\" \/>","notes":"<span data-toggle=\"modal\" data-target=\"#modalDescription\" class=\"change-description-icon table-blue-url\" data-id=\"5926336\">-<\/span>","name":"<span data-toggle=\"modal\" data-target=\"#modalChangeName\" class=\"change-name-icon table-blue-url\" data-name=\"09\" data-id=\"5926336\"><span data-toggle=\"tooltip\" title=\"OS Version: NV 1130<br \/>Rig ID: 5926336<br \/> IP: 192.168.0.33<br \/>Linux Kernel: 4.11.12-041112-generic<br \/>AMDGPU: \">09<\/span><\/span>","version":"NV 1130","valueLastUpdate":44,"lastUpdate":"<span data-toggle=\"tooltip\" title=\"Rig Uptime: up 1 day, 3 hours, 44 minutes<br \/>Miner program started: 2017-10-25 11:07:51<br \/>NOW server time is: 2017-10-26 14:52:14<br \/> <b>Last seen: 2017-10-26 14:51:30 <br \/> Last seen: 44 seconds ago<\/b><br \/>Total restarts: 19 \"> ON(19)<\/span>","speed":"<span data-toggle=\"tooltip\" title=\"GPU0: 21.86 MH\/s<br \/>GPU1: 19.88 MH\/s<br \/>GPU2: 22.73 MH\/s<br \/>GPU3: 23.19 MH\/s<br \/>GPU4: 23.21 MH\/s<br \/>GPU5: 16.68 MH\/s<br \/> <br \/> Dual mining: <br \/> \">127.55 MH\/s 0 H\/s<\/span>","temps":"74 84 79 77 82 82 &#8451;<br \/>70 100 100 100 100 100  %","gpuCoreMemory":"<small>1506 1468 1442 1442 1417 1468  (80)<br \/>4404 4404 4404 4404 4404 4404 <\/small>","id":"5926336","group":"Novgorod","console":"ETH - Total Speed: 134.968 Mh\/s, Total Shares: 2613, Rejected: 0, Time: 27:43<br \/>\nETH: GPU0 23.078 Mh\/s, GPU1 22.397 Mh\/s, GPU2 22.121 Mh\/s, GPU3 23.060 Mh\/s, GPU4 22.217 Mh\/s, GPU5 22.094 Mh\/s","menu":"<a data-toggle='modal' data-target='#modalConsole' class='icon-table-rig icon-console' data-id='5926336' href='#'><i data-toggle='tooltip' title='Console' class='glyphicon glyphicon-blackboard gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalOC' href='#' class='icon-table-rig icon-oc' data-id='5926336'><i data-toggle='tooltip' title='Overclocking' class='glyphicon glyphicon-cog gi-3x'> <\/i><\/a><a data-toggle='modal' data-target='#modalReload' class='icon-table-rig icon-reload' data-id='5926336' href='#'><i data-toggle='tooltip' title='Reload miner program' class='glyphicon glyphicon-refresh gi-3'> <\/i> <\/a><a data-toggle='modal' data-target='#modalReboot' class='icon-table-rig icon-reboot' data-id='5926336' href='#'><i data-toggle='tooltip' title='Reboot Rig' class='glyphicon glyphicon-flash gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalSRR' data-id='5926336' href='#' class='icon-table-rig srr-icon'><i data-toggle='tooltip' title='SRR' class='glyphicon glyphicon-qrcode gi-3x'> <\/i> <\/a><a data-toggle='modal' data-target='#modalDelete' data-id='5926336' class='icon-table-rig remove-rig' href='#'><i data-toggle='tooltip' title='Delete' class='glyphicon glyphicon-remove gi-3x'> <\/i> <\/a>"}]


GET https://simplemining.net/account/logout HTTP/1.1
Host: simplemining.net
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 YaBrowser/17.9.1.768 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://simplemining.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.8
Cookie: language=us; __cfduid=d3048411731999302bc94903811588f721509015489; PHPSESSID=heua4lbs42q13nnutub7badcg1


------------------------------------------------------
POST https://simplemining.net/json/reloadRig HTTP/1.1
Origin: https://simplemining.net
Referer: https://simplemining.net/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip, deflate, br
Host: simplemining.net
Content-Length: 10
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __cfduid=d6e5fb0422c18b8f89abf6384e48b3ae01510211784; PHPSESSID=2lr118kkuau3i2qk1nbecm7p87

id=5926301
------------------------------------------------------
POST https://simplemining.net/json/rebootRig HTTP/1.1
Origin: https://simplemining.net
Referer: https://simplemining.net/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip, deflate, br
Host: simplemining.net
Content-Length: 10
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __cfduid=d6e5fb0422c18b8f89abf6384e48b3ae01510211784; PHPSESSID=2lr118kkuau3i2qk1nbecm7p87

id=5926301
------------------------------------------------------